<!DOCTYPE html>
<html lang='en-US' itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="utf-8">

        
        <title>Artistic/Pixel Art Youtube Channel Cover - ID: 79206 - Cover Abyss</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name='description' content="View, Download and Rate this Artistic/Pixel Art Youtube Channel Cover - ID: 79206" />
        <meta name="keywords" content="profile covers,facebook covers,twitter headers,linkedin backgrounds,google plus covers">

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Artistic/Pixel Art Youtube Channel Cover - ID: 79206 - Cover Abyss" />
        <meta itemprop="description" content="View, Download and Rate this Artistic/Pixel Art Youtube Channel Cover - ID: 79206" />
                    <meta itemprop="image" content="https://coverfiles.alphacoders.com/792/79206.jpg" />
        
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@alphacoders">
        <meta name="twitter:title" content="Artistic/Pixel Art Youtube Channel Cover - ID: 79206 - Cover Abyss" />
        <meta name="twitter:description" content="View, Download and Rate this Artistic/Pixel Art Youtube Channel Cover - ID: 79206" />
                    <meta name="twitter:image:src" content="https://coverfiles.alphacoders.com/792/79206.jpg" />
        
        <!-- Open Graph data -->
        <meta property="og:title" content="Artistic/Pixel Art Youtube Channel Cover - ID: 79206 - Cover Abyss" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://covers.alphacoders.com/cover/view/79206" />
        <meta property="og:description" content="View, Download and Rate this Artistic/Pixel Art Youtube Channel Cover - ID: 79206" />
        <meta property="og:site_name" content="Cover Abyss" />
                    <meta property="og:image" content="https://coverfiles.alphacoders.com/792/79206.jpg" />
        
        <link rel="apple-touch-icon" sizes="180x180" href="https://static.alphacoders.com/icons/cover/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="https://static.alphacoders.com/icons/cover/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://static.alphacoders.com/icons/cover/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="https://static.alphacoders.com/icons/cover/manifest.json">
        <link rel="mask-icon" href="https://static.alphacoders.com/icons/cover/safari-pinned-tab.svg" color="#ba55d3">
        <link rel="shortcut icon" href="https://static.alphacoders.com/icons/cover/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Cover Abyss">
        <meta name="application-name" content="Cover Abyss">
        <meta name="msapplication-TileColor" content="#ba55d3">
        <meta name="msapplication-TileImage" content="https://static.alphacoders.com/icons/cover/mstile-144x144.png">
        <meta name="msapplication-config" content="https://static.alphacoders.com/icons/cover/browserconfig.xml">
        <meta name="theme-color" content="#ba55d3">

                    <link rel="canonical" href="https://covers.alphacoders.com/cover/view/79206" />
        
        
        
        <link href="/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://static.alphacoders.com/bootstrap-3.0.0/assets/js/html5shiv.js"></script>
        <script src="https://static.alphacoders.com/bootstrap-3.0.0/assets/js/respond.min.js"></script>
        <![endif]-->

        <style>
            html, body
            {
                height: 100%;
                width: 100%;
            }

            .border-blue {
                background-color: #242424;
                border-radius: 5px;
                border-width: 5px;
                padding: 5px;
                margin-bottom: 30px;
                -webkit-box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
                -moz-box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
                box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
                margin: auto;
            }

            .main{
                margin:0;background: #ACCDED url("https://static.alphacoders.com/tile.jpg") repeat 0 0;
            }
            .white {
                color:#D9D9D9;
            }
            .blue {
                color:#279AEB;
            }
            .center {
                text-align:center;
            }
            .left {
                text-align: left;
            }
            .right {
                text-align: right;
            }
            .footer {
                margin:0 auto;
                background-color:black;
                padding:20px;
            }
            .navbar {
                border-radius:0;
                margin-bottom:0;
            }
            #navbar-header .navbar-form {
                width:94%;
                max-width:350px;
                padding:0;
                margin:8px;
                display: inline-block;
                vertical-align: middle;
            }
            #navbar-header .navbar-form div{
                width:100%;
            }
            #navbar-header .label-success {
                color:white !important;
            }
            .navbar-nav li {
                display:inline-block;
            }
            #navbar-header .glyphicon-chevron-down {
                font-size:14px;
            }
            #page_container {
                min-height: 600px;
                min-height: calc(100% - 255px);
                margin-bottom: 50px;
            }

            a.light-blue {
                background-color:#C5D7EB;
            }

            a.light-blue:hover {
                background-color:white;
            }

            .custom-nav-tabs {
                display: flex;
                flex-wrap: wrap;
            }
            .custom-nav-tabs-element {
                flex: 0 1 auto;
                padding: 10px 15px;
                margin: 2px 1px 0;
                border-radius: 4px 4px 0 0;
                text-decoration: none !important;
                text-align: center;
                background-color: #C5D7EB;
                border: 1px solid transparent;
            }
            .custom-nav-tabs-element:hover {
                background-color: #eee;
            }
            .custom-nav-tabs-element.active {
                background-color: #fff;
                color: inherit !important;
            }
            @media(max-width: 1000px) {
                .custom-nav-tabs-element {
                    flex: 1 0 auto;
                    padding: 10px;
                }
            }

            .below-custom-nav-tabs {
                width:100%;
                height:25px;
                border-top:1px solid #fff;
                background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
                background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
                background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
                margin-bottom: 15px;
            }

            .hr-custom {
                clear:both;
                height: 1px;
                margin: 20px auto;
                width: 100%;
                background-image: linear-gradient(to right, rgba(187, 187, 187, 0), rgba(0, 0, 0, 0.75), rgba(187, 187, 187, 0));
            }
            .hr-custom-white, .hr-custom-black {
                width: 100%;
                border: 0;
                height: 2px;
                margin: 15px auto 25px;
            }
            .hr-custom-white {
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
            }
            .hr-custom-black {
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }

            .alert-custom {
                margin: 0;
                border-radius: 0;
            }

            .header-white {
                font-size:5.6em;
                color: white;
                text-shadow:
                        0 1px 0px #378ab4,
                        1px 0 0px #5dabcd,
                        1px 2px 1px #378ab4,
                        2px 1px 1px #5dabcd,
                        2px 3px 2px #378ab4,
                        3px 2px 2px #5dabcd,
                        3px 4px 2px #378ab4,
                        4px 3px 3px #5dabcd,
                        4px 5px 3px #378ab4,
                        5px 4px 2px #5dabcd,
                        5px 6px 2px #378ab4,
                        6px 5px 2px #5dabcd,
                        6px 7px 1px #378ab4,
                        7px 6px 1px #5dabcd,
                        7px 8px 0px #378ab4,
                        8px 7px 0px #5dabcd;
            }

            .header-white::first-letter {
                color: #2d6a92;
                text-shadow:
                        0 1px 0px #5dabcd,
                        1px 0 0px #E6F9FF ,
                        1px 2px 1px #5dabcd,
                        2px 1px 1px #E6F9FF,
                        2px 3px 2px #5dabcd,
                        3px 2px 2px #E6F9FF,
                        3px 4px 2px #5dabcd,
                        4px 3px 3px #E6F9FF,
                        4px 5px 3px #5dabcd,
                        5px 4px 2px #E6F9FF,
                        5px 6px 2px #5dabcd,
                        6px 5px 2px #E6F9FF,
                        6px 7px 1px #5dabcd,
                        7px 6px 1px #E6F9FF;
            }


            div.ads-bottom-center {
                margin: 10px auto;
                height:280px;
            }

            div.ads-bottom-center-bordered {
                margin: 10px auto 12px;
                padding:8px;
                background-color:#d2e3e7;
                display:table;
                border-radius:6px;
            }

            div.ads-bottom-center-pagination {
                margin: 20px auto 20px auto;
                height:280px;
            }

            div.ads-top-center {
                margin: 10px auto;
                height:280px;
            }

            div.ads-top-center-bordered {
                margin: 10px auto;
                padding:8px;
                background-color:#d2e3e7;
                display:table;
                border-radius:6px;
            }


            p.header-white + p.header-white {
                margin-top: -0.25em;
            }

            .header-text, .header-blue, .header-white {
                font-family: Tahoma, Arial, sans-serif;
                margin: 0;
                font-weight:bold;
            }

            @media (max-width: 768px){
                .header-white {
                    font-size: 14vw !important;
                }
                .header-blue {
                    font-size: 7vw !important;
                }
                .header-text {
                    margin-top: 10px;
                    font-size: 4.5vw !important;
                }
                .wallpaper-header::first-letter {
                    letter-spacing: -1vw !important;
                }
            }

            #container_thumbs {
                height: 500px;
            }
            #container_thumbs_hidden {
                width:100%;
                height: 0;
                overflow: hidden;
            }

            .container-masonry {
                margin: 0 auto;
            }
            .thumb-big-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .thumb-container, .thumb-container-masonry {
                width: 360px;
                border-radius: 5px;
                border-width: 5px;
                padding: 5px;
                background-color: #242424;
                -webkit-box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
                -moz-box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
                box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
            }
            .thumb-container {
                margin: 10px 6px;
            }
            .thumb-container > div {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .thumb-container > div > .cover-thumb {
                flex: 0 1 auto;
                background-color: white;
                background-image: -ms-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), -ms-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
                background-image: linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
                background-size: 20px 20px;
                background-position: 0 0, 10px 10px;
            }
            .thumb-container > div > .cover-info {
                flex: 1 1 auto;
                font-size: 18px;
                margin-top: 5px;
                padding: 4px 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                background: #1a1a1a;
            }
            .thumb-container-masonry {
                margin-bottom: 30px;
                display: inline-block;
            }
            .thumb-container-masonry .boxgrid {
                width: 100%;
                position: relative;
                background-color: white;
                background-image: -ms-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), -ms-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
                background-image: linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
                background-size:20px 20px;
                background-position:0 0, 10px 10px;
            }
            .thumb-container-masonry > .cover-info {
                font-size: 18px;
                margin-top: 5px;
                padding: 4px 10px;
                text-align: center;
                color: white;
                background: #1a1a1a;
                width: 100%;
                display: inline-block;
            }
            .thumb-container > div > .cover-info a, .thumb-container-masonry > .cover-info a {
                color: white;
                text-decoration: none;
            }

            .nav-container {
                background-image:linear-gradient(to bottom, white, rgba(255,255,255,0));
                text-align: center;
                padding:10px 0 20px 0;
            }
            .nav-container > .btn {
                min-width: 150px;
            }

            .title {
                text-shadow: 1px 2px 1px rgba(245, 245, 245, 1);
                color:#444742;
                font-weight:bold;
                margin: 50px 0;
                font-size: 4em;
                font-size: calc(2.5em + 1.45vw);
            }
            .title small {
                color: black;
            }
            .title-small {
                text-shadow: 1px 2px 1px rgba(245, 245, 245, 1);
                color: #444742;
                font-weight: bold;
                margin: 35px 0;
                font-size: 2.8em;
                font-size: calc(1.5em + 0.75vw);
            }
            .user-title-container h1{
                background-color:#f5f5f5;
                font-weight:700;
                margin:40px 0 5px;
                padding:10px;
            }
            .user-avatar-container {
                width: 75px;
                height: 75px;
                vertical-align: middle;
                display: inline-flex;
                justify-content: center;
                align-content: center;
            }
            .user-avatar-container img {
                -moz-box-shadow: 3px 3px 0 #000;
                -webkit-box-shadow: 3px 3px 0 #000;
                box-shadow: 3px 3px 0 #000;
                max-width: 100%;
                max-height: 100%;
                flex: 0 0 auto;
                margin: auto;
            }

            .no-margin {
                margin: 0;
            }
            .btn-custom {
                margin-top: 5px;
            }
            .btn-index {
                min-width: 140px;;
            }

            .custom-breadcrumb {
                margin: 0;
                padding: 0;
                background: #fff;
                box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                height: 40px;
                line-height: 40px;
            }
            .breadcrumb-element {
                flex: 0 1 auto;
                position: relative;
                min-width: 1px;
                font-size: 15px;
                height: 40px;
                padding: 0px 10px 0px 20px;
                font-weight: bold;
                display: flex;
                align-items: center;
            }
            a.breadcrumb-element {
                outline:0 !important;
                text-decoration: none !important;
                color: rgba(0, 0, 0, 0.75);
            }
            span.breadcrumb-element {
                color: #757575;
            }

            .breadcrumb-element:last-child {
                border-radius: 0 5px 5px 0;
            }
            .breadcrumb-element:first-child {
                border-left: none;
                padding-left: 15px;
            }
            .breadcrumb-element.breadcrumb-with-icon {
                flex: 0 0 auto;
            }
            .breadcrumb-element:before, .breadcrumb-element:after {
                content: "";
                position: absolute;
                top: 0;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
            .breadcrumb-element:before {
                right: -9px;
                z-index: 20;
                border-left: 10px solid #fff;
            }
            .breadcrumb-element:after {
                right: -10px;
                z-index: 10;
                border-left: 10px solid #ccc;
            }
            .breadcrumb-element:last-child:before, .breadcrumb-element:last-child:after {
                display: none;
            }

            .breadcrumb-element.breadcrumb-blue {
                background-color: #337ab7;
                color: white;
            }
            .breadcrumb-element.breadcrumb-green {
                background-color: #5cb85c;
                color: white;
            }
            .breadcrumb-element.breadcrumb-blue:before, .breadcrumb-element.breadcrumb-blue:after {
                border-left: 10px solid #337ab7;
            }
            .breadcrumb-element.breadcrumb-green:before, .breadcrumb-element.breadcrumb-green:after {
                border-left: 10px solid #5cb85c;
            }

            a.breadcrumb-element:hover {
                background-color: #ddd;
                text-decoration: inherit;
            }
            a.breadcrumb-element:hover:before {
                border-left-color: #ddd;
            }
            .breadcrumb-element.breadcrumb-blue:hover {
                background-color: #286090;
            }
            .breadcrumb-element.breadcrumb-blue:hover:before {
                border-left-color: #286090;
            }
            .breadcrumb-element.breadcrumb-green:hover {
                background-color: #449d44;
            }
            .breadcrumb-element.breadcrumb-green:hover:before {
                border-left-color: #449d44;
            }

            .breadcrumb-element span {
                white-space: nowrap;
                overflow: hidden;
            }
            .breadcrumb-element .glyphicon {
                top: -1px;
            }
            .breadcrumb-element .el {
                margin-top: -1px;
            }
            .breadcrumb-with-icon span:last-of-type, .breadcrumb-page span:last-of-type {
                margin-left: 5px;
            }

            @media (max-width:800px) {
                .breadcrumb-with-icon:first-child {
                    padding-left: 10px;
                }
                .breadcrumb-with-icon span:last-of-type{
                    display: none;
                }
            }

            @media (max-width:500px) {
                .breadcrumb-element:not(.breadcrumb-with-icon) {
                    font-size: 13px;
                    padding: 0 5px 0 15px;
                }
                .breadcrumb-page span:first-of-type {
                    display: none;
                }
                .breadcrumb-page span:last-of-type {
                    margin: 0;
                    font-size: 15px;
                }
            }

            .notice + .custom-breadcrumb {
                border-radius: 5px;
                margin: 0 10px;
            }
            .notice + .custom-breadcrumb .breadcrumb-element:first-child {
                border-radius: 5px 0 0 5px;
            }

            .notice {
                padding: 10px;
                margin: 15px 10px;
                font-size: 16px;
                border-left: 8px solid;
                box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.25);
                border-radius: 5px;
                line-height: 24px;
            }
            .notice-success {
                border-color: #6bca6d;
                color: #3c763d;;
                background-color:#f6fff7;
            }
            .notice-error  {
                border-color: #a94442;
                color: #a94442;
                background-color: #fff6f6;
            }
            .close-notice {
                color: #d4d4d4;;
                margin-top: 2px;
                cursor: pointer;
            }

            #cookie_consent {
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                box-sizing: border-box;
                font-size: 16px;
                line-height: 1.5em;
                z-index: 9999;
                background: #237afc;
                padding: 1em 1.8em;
                width: 100%;
                flex-wrap: nowrap;
                flex-direction: row;
                align-items: center;
                color: #fff;
                opacity: 1;
                transition: opacity 1s ease;
                display: none;
            }
            #cookie_consent span {
                display: block;
                flex: 1 1 auto;
                max-width: 100%;
                margin-right: 1em;
            }
            #cookie_consent span a {
                color: #fff;
                opacity: .8;
                display: inline-block;
                padding: .2em;
                text-decoration: underline;
            }
            #cookie_consent div {
                display: flex;
                flex-wrap: nowrap;
            }
            #cookie_consent .btn-allow, #cookie_consent .btn-deny {
                display: block;
                padding: .4em .8em;
                font-size: .9em;
                font-weight: 700;
                white-space: nowrap;
                cursor: pointer;
                border-radius: 4px;
                margin: 4px;
            }
            #cookie_consent .btn-allow, #cookie_consent .btn-deny:hover {
                color: #237afc;
                background-color: #fff;
            }
            #cookie_consent .btn-allow:hover {
                color: #1C62CA;
                background-color: #e6e6e6;
            }
            #change_consent {
                cursor: pointer;
            }

            @media (max-width: 500px) {
                #cookie_consent {
                    flex-wrap: wrap;
                }
                #cookie_consent div {
                    flex: 1 1 auto;
                    margin-top: 10px;
                    flex-wrap: wrap;
                }
            }

            body.waiting * {
                cursor: progress;
            }
        </style>

        
        
        
        
        
        
        
            <style>
        .title-cover {
            word-break: break-word;
        }
        .cover-container {
            background-color:white;
            border-radius:5px;
            margin: 0 6px 20px;
            display: inline-block;
            width: 2560px;
            max-width: 98%;
        }
        .cover-container h2 {
            margin: 15px;
        }
        .btn.disabled {
            pointer-events: auto;
            cursor: default;
        }
        .btn-generation {
            min-width: 215px;
        }

        #top_container {
            width: 100%;
            padding: 0 4px;
            display:inline-block;
        }
        #list_tags, #new_tags {
            margin-top: 5px;
            display:inline-block;
            vertical-align:bottom;
        }
        #list_tags > div {
            display:inline-block;
            font-weight:bold;
            padding-bottom:7px;
        }
        #list_tags .well {
            padding:5px 10px;
            margin:1px;
            display:inline-block;
            font-weight: 500;
        }
        #list_tags .well .glyphicon {
            color: red;
        }
        #new_tags {
            margin-left:4px
        }
        #new_tags input {
            width:250px;
        }
        #new_tags button {
            width: auto;
        }

        #page_container .panel-heading {
            font-size: 17px;
        }

        div.featured-stat {
            flex-grow:1;
            text-align: center;
            margin: 0 10px;
        }
        div.featured-stat h3 {
            line-height: 32px;
        }
        div.featured-stats-wrapper {
            flex-grow:2;
            position:relative;
        }
        div.featured-stats-row{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .info-table {
            margin-bottom: 5px !important;
        }

        .btn-favorite {
            padding: 2px 4px;
            margin-top: 3px;
        }
        .btn-favorite img {
            width: 25px;
            height: 25px;
            display: inline-block;
        }

        .comment-caption-container {
            max-width: 1400px !important;
            display: flex;
            margin: 0 auto 50px;
        }
        .comment-caption-container > div {
            flex: 1 1 700px;
        }
        .comment-caption-container .hr-separator {
            display: none;
        }
        .comment-caption-container .btn-add {
            min-width: 325px;
        }
        @media (max-width: 999px) {
            .comment-caption-container {
                flex-direction: column;
                max-width: 700px;
            }
            .comment-caption-container > div {
                flex: 1 1 auto;
            }
            .comment-caption-container .hr-separator {
                display: inherit;
            }
        }
    </style>

    
    

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-281956-21"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-281956-21');
        </script>


    <script async src='/cdn-cgi/bm/cv/2172558837/api.js'></script></head>

    <body class='main'>


        <nav class="navbar navbar-inverse" id="navbar-header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" onclick="showWebsites(); return false;">Cover Abyss <span class='glyphicon glyphicon-chevron-down'></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a title="Submit Contents" href="https://initiate.alphacoders.com/upload/submit"><span class='glyphicon glyphicon-circle-arrow-up'></span>&nbsp;Submit</a>
                    </li>
                    <li>
                        <a href="https://alphacoders.com/contest"><span class='glyphicon glyphicon-gift'></span>&nbsp;Cool Stuff</a>
                    </li>
                </ul>

                <form class="navbar-form navbar-left" method="GET" action="https://covers.alphacoders.com/searches/view">
                    <div class="input-group">
                        <input class="form-control" placeholder="Search" type="text" name="search" />
                        <span class="input-group-btn"><button type="submit" class="btn btn-default"><span class='glyphicon glyphicon-search'></span></button></span>
                    </div>
                </form>

                <ul class="nav navbar-nav pull-right">
                                            <li>
                            <a rel="nofollow" href="https://alphacoders.com/users/login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a>
                        </li>
                        <li>
                            <a href="https://alphacoders.com/users/register"><span class="glyphicon glyphicon-edit"></span>&nbsp;Register</a>
                        </li>
                                    </ul>
            </div><!-- /.navbar-collapse -->
        </nav>

        <div id="show_websites"></div>

        <div id="page_container">
                                        
                <div class="custom-breadcrumb">
        <a class="breadcrumb-element breadcrumb-with-icon breadcrumb-blue" title="Alpha Coders" href="https://alphacoders.com">
            <img src="https://static.alphacoders.com/icons/favicon-16x16.png" alt="">
        </a>
                <a class="breadcrumb-element breadcrumb-with-icon" title="Cover Abyss" href="https://covers.alphacoders.com">
            <img src="https://static.alphacoders.com/icons/cover/favicon-16x16.png" alt=""> <span>Cover Abyss</span>
        </a>
                    <a class="breadcrumb-element breadcrumb-with-icon" href="https://covers.alphacoders.com/by-type/5/youtube-channel-cover" title="All Youtube Channel Covers">
                <i class='el el-youtube'></i>
            </a>
                            <a class="breadcrumb-element" title="Artistic Youtube Channel Covers" href="https://covers.alphacoders.com/by_category/4/5/youtube-channel-cover">
                <span>Artistic</span>
            </a>
                <a class="breadcrumb-element" title="Pixel Art Youtube Channel Covers" href="https://covers.alphacoders.com/by_sub_category/209352/5/youtube-channel-cover">
            <span>Pixel Art</span>
        </a>
    </div>

    <div class="center">
        <h1 class="title title-cover">
                    Artistic/Pixel Art Youtube Channel Cover
                </h1>

        <div class="center ads-top-center">
        <script type="text/javascript"><!--
            e9 = new Object();
            if(window.innerWidth > 728 && screen.width > 728) {
                e9.size = "970x250";
            } else {
                e9.size = "300x250,320x50";
            }
            //--></script>
        <script type="text/javascript" src="//tags.expo9.exponential.com/tags/AlphaCoderscom/ROS2/tags.js"></script>
    </div>





        <div class="cover-container">
            <div id="top_container">
                <div class="pull-left">
                    <div id="rate_79206" class="btn-custom btn-group">
                                                    <span class='btn btn-info disabled' title="Please Login the Rate This!">
                                <i class="el el-thumbs-up"></i> 0&nbsp;Like
                            </span>
                                            </div>

                    <div class="btn-group btn-custom" id="fav_79206">
                                                    <span class='btn btn-success disabled' title="Please Login to Favorite this!">
                                <i class="el el-heart-empty"></i>&nbsp;Favorite
                            </span>
                                            </div>

                    <a class="btn btn-primary btn-custom download-button" data-id="79206" data-type="jpg"><span class='glyphicon glyphicon-download-alt'></span> Download</a>
                </div>

                <div class="pull-right right">
                    <div id="list_tags">
                        <div>
                            <span class='glyphicon glyphicon-tags'></span>&nbsp;
                            <span>Tags:</span>
                                                    </div>
                                            </div>
                    <div id="new_tags">
                        <div class="input-group">
                                                            <input type="text" class="form-control" title="Please login to add tags" placeholder="separate,tags,by,comma" disabled />
                                <button class="form-control" type="submit" disabled>Add!</button>
                                                    </div>
                    </div>
                </div>
            </div>

            <img class="img-responsive" id="cover_img" width="2560" height="1440" src="https://coverfiles.alphacoders.com/792/79206.jpg" title="Artistic Pixel Art Youtube Channel Cover" />

            <div id="below_container">
                <h2 class="pull-right">
                    <a href="https://covers.alphacoders.com/by_category/4/5/youtube-channel-cover">Artistic</a> / <a href="https://covers.alphacoders.com/by_sub_category/209352/5/youtube-channel-cover">Pixel Art</a>
                </h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <b>Youtube Channel Cover Info</b>
                    </div>
                    <table class="table table-striped table-condensed info-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <div class="featured-stats-wrapper">

                                        <div class="featured-stats-row">
                                            <div class="featured-stat">
                                                <h3 title="Views">
                                                    295
                                                    <span class="glyphicon glyphicon-eye-open"></span>
                                                </h3>
                                            </div>
                                            <div class="featured-stat">
                                                <h3 title="Downloads">
                                                    6
                                                    <span class="glyphicon glyphicon-download"></span>
                                                </h3>
                                            </div>

                                            <div class="featured-stat">
                                                <h3 title="Favorites">
                                                    0
                                                    <span class="glyphicon glyphicon-heart"></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class='nav'>
                                        <span class="block">ID /</span>
                                        <span class="block">Dimensions /</span>
                                        Type
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        <span class="block">79206 /</span>
                                        <span class="block">2560x1440 /</span>
                                        JPG
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class='nav'>
                                        License
                                    </span>
                                </td>
                                <td>
                                                                            Unknown

                                                                                                            </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class='nav'>Date Added</span>
                                </td>
                                <td>
                                    <span>
                                        1 year, 8 months, 13 days ago
                                    </span>
                                </td>
                            </tr>
                                                    </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    
    <div class="center ads-bottom-center-pagination">

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Alpha Coders Above Pagination -->
        <ins class="adsbygoogle"
             style="display:inline-block;min-width:200px;max-width:970px;width:100%;height:280px"
             data-ad-client="ca-pub-2597887417591492"
             data-ad-slot="5212779463"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </div>







    
    <a id="comment_land"></a>
<h2 class='center title-small'>Comments & Captions:</h2>
<div class="comment-caption-container">
    <div>
                    <div class='center'>
                <a rel='nofollow' href="/comment/add/79206" class='btn btn-lg btn-default btn-add'>
                    <span class='glyphicon glyphicon-comment'></span> No Comments, Be the First!
                </a>
            </div>
            </div>
    <div>
        <hr class="hr-custom-black hr-separator" />
                    <div class='center'>
                <a rel='nofollow' href="/caption/add/79206" class='btn btn-lg btn-default btn-add'>
                    <span class='glyphicon glyphicon-collapse-down'></span> No Captions, Be the First!
                </a>
            </div>
            </div>
</div>
            <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            This Youtube Channel Cover was originally generated from a wallpaper!
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-5 col-lg-4 col-lg-offset-1 center">
                                    <a href="https://wall.alphacoders.com/big.php?i=980228">
                                        <img width="350" height="219" class="img-responsive border-blue" src="https://images8.alphacoders.com/980/thumb-350-980228.jpg">
                                    </a>
                                </div>
                                <div class="col-md-7 col-lg-6">
                                    <div class="center">
                                        <h4>You can use that base image to create Your perfect Youtube Channel Cover, or create it for different social profiles</h4>
                                                                                    <a class="btn btn-success btn-custom btn-generation" href="https://wall.alphacoders.com/crop.php?id=980228&w=851&h=315"><b><i class='el el-facebook'></i> Facebook Cover</b></a>
                                                                                    <a class="btn btn-success btn-custom btn-generation" href="https://wall.alphacoders.com/crop.php?id=980228&w=1500&h=500"><b><i class='el el-twitter'></i> Twitter Header</b></a>
                                                                                    <a class="btn btn-success btn-custom btn-generation" href="https://wall.alphacoders.com/crop.php?id=980228&w=1400&h=425"><b><i class='el el-linkedin'></i> LinkedIn Background</b></a>
                                                                                    <a class="btn btn-success btn-custom btn-generation" href="https://wall.alphacoders.com/crop.php?id=980228&w=2560&h=1440"><b><i class='el el-youtube'></i> Youtube Channel Cover</b></a>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class='panel panel-primary'>
                    <div class="panel-heading">
                        Embed Codes!
                    </div>
                    <div class="panel-body">
                        Websites & Blogs (HTML): <input class="form-control" type='text' onclick="this.select();" onfocus="this.select();" value='<a href="https://covers.alphacoders.com/cover/view/79206"><img src="https://coverfiles.alphacoders.com/792/79206.jpg"></a>'>
                        <br/>
                        Linked BBCode (Forums): <input class="form-control" type='text' onclick="this.select();" onfocus="this.select();" value="[URL=https://covers.alphacoders.com/cover/view/79206][IMG]https://coverfiles.alphacoders.com/792/79206.jpg[/IMG][/URL]">
                        <br/>
                        Direct Link: <input class="form-control" type='text' onclick="this.select();" onfocus="this.select();" value="https://covers.alphacoders.com/cover/view/79206">
                    </div>
                </div>
            </div>
        </div>
    </div>

    
        </div>

        <div class="footer">
            <h3 class="white">Alpha Coders Network Links</h3>
            <ul class="nav nav-pills">
                <li><a class="network-link" href="https://alphacoders.com/site/about-us" rel="nofollow">About Us</a></li>
                <li><a href="https://alphacoders.com/site/faq" rel="nofollow">FAQ</a></li>
                <li><a href="https://alphacoders.com/site/privacy" rel="nofollow">Privacy Policy</a></li>
                <li><a href="https://alphacoders.com/site/tos" rel="nofollow">Terms Of Service</a></li>
                <li><a href="https://alphacoders.com/site/acceptable_use" rel="nofollow">Acceptable Use</a></li>
                <li><a href="https://alphacoders.com/site/etiquette" rel="nofollow">Etiquette</a></li>
                <li><a href="https://alphacoders.com/site/advertising" rel="nofollow">Advertise With Us</a></li>
                <li><a id="change_consent">Change Consent</a></li>
                            </ul>
            <div class="center">
                <h5 class="white">Website text and design is copyright 2020 Alpha Coders.<br/>
                    All submitted content remains copyright its original copyright holder | <a href="https://alphacoders.com/site/copyright">DMCA Copyright Violation</a><br>Images are for personal, non commercial use.</h5>

                <h5 class="white"><div class="center">This page took 0.013471126556396 seconds to render</div></h5>
            </div>

                    </div>

        <div id="cookie_consent">
        <span>
            Alpha Coders uses cookies for user experience, advertising, social media, and analytics.
            <a href="https://alphacoders.com/site/privacy">Learn More</a>
        </span>
            <div class="center">
                <div class="btn-deny">Decline</div>
                <div class="btn-allow">Allow Cookies</div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="https://static.alphacoders.com/jquery-3.0.0.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/bootstrap-3.3.4/js/bootstrap.min.js"></script>

        <script>
            function handleApiError(error_message) {
                if(!$('.notice-error').length) {
                    $('#page_container').prepend("<div class='notice notice-error'>" +
                        "<span class='close-notice pull-right' title=\"Close This Notification!\">" +
                            "<span class=\"glyphicon glyphicon-remove\"></span>" +
                        "</span>" +
                        "<b></b>" +
                    "</div>")
                }

                $('.notice-error b').html(error_message);
                $('html,body').animate({scrollTop: $('.notice-error').offset().top - 15});
            }

            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";domain=.alphacoders.com;path=/;secure";
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            $(document).ready(function() {
                var cookie_status = getCookie("cookieconsent_status");
                if(cookie_status == "" || cookie_status == "deny") {
                    $('#cookie_consent').css('display', 'flex');
                }

                $('#change_consent').on('click', function () {
                    $('#cookie_consent').css('display', 'flex');
                });

                $('#cookie_consent .btn-allow').on('click', function () {
                    setCookie('cookieconsent_status', 'allow', 365);
                    $('#cookie_consent').css('display', 'none');
                });

                $('#cookie_consent .btn-deny').on('click', function () {
                    setCookie('cookieconsent_status', 'deny', 365);
                    window.location.href = "https://alphacoders.com/site/no-consent";
                });

                if($("#sorting_options").length) {
                    $("#sorting_options").on('shown.bs.collapse', function() {
                        fixVideoAd('shown', $('#sorting_options').outerHeight());
                    }).on('hide.bs.collapse', function() {
                        fixVideoAd('hidden', $('#sorting_options').outerHeight());
                    });
                }

                $('body').on('click', '.close-notice', function() {
                    $(this).parent().fadeOut(600, function(){$(this).remove();});
                });
            });

            function fixVideoAd(action, height) {
                //Ad video has been detect
                if($('div[id^="clone_teaser_"]').length) {

                    var ad_div = $('div[id^="teaser_"]');

                    if(action == "shown") {
                        ad_div.css("top", parseInt(ad_div.css('top').replace(/[^-\d\.]/g, '')) + height);
                    }
                    else {
                        ad_div.css("top", parseInt(ad_div.css('top').replace(/[^-\d\.]/g, '')) - height);
                    }
                }
            }

            function showWebsites() {
                if(!$("#show_websites").is(':empty')) {
                    fixVideoAd('hidden', $('#show_websites').outerHeight());

                    $("#show_websites").empty();
                }
                else {
                    $.get("https://covers.alphacoders.com/site/show-websites",
                        function(data) {
                            $("#show_websites").html(data);

                            fixVideoAd('shown', $('#show_websites').outerHeight());
                        }
                    );
                }
            }
        </script>

        
        
        
        
            <script type="text/javascript">
        $('.download-button').on('click', function() {
            var element = $(this);

            $.post("https://api.alphacoders.com/content/get-download-link", {
                content_id: element.attr("data-id"),
                content_type: "cover",
                file_type: element.attr("data-type")
            },
            function(data) {
                if(data.hasOwnProperty('status') && data.status == "success") {
                    element.attr("disabled", "disabled");

                    window.location.href = data.link;

                    setTimeout(function(){
                        element.removeAttr("disabled");
                    },5000);
                }
                else if(data.hasOwnProperty('error')) {
                    var reason = "The operation you attempted is not permitted!";

                    if(data.hasOwnProperty('error_message')) {
                        reason = data.error_message;
                    }

                    handleApiError(reason);
                }

            }, "json");
        });

        var flag = 1;
        $('#cover_img').on('click', function() {
            if(flag == 1) {
                $('#cover_img').css('max-width', 'none');
            }
            else {
                $('#cover_img').css('max-width', '100%');
            }
            flag *= -1;
        });
    </script>

    
        <script type="text/javascript">(function(){window['__CF$cv$params']={r:'5e97642919bc0dba',m:'5c7b62620da49dad51fc70a6c9a6dbc7b322b1ff-1603916781-1800-AeFIF+65ET+FsTrxZFulizgtANUqjQX4jyMMZ+eavfmId+Lf6yc6FyKVavYjcspC1yTbxUkI0DUgPtv2jtgBQ7TWrDMnNSFJmji/HlCZWXW/Y0FRUljVsgAHExrnMz07ZYGuS59VS4YZyodUqotBwkQ=',s:[0x32542a7c11,0xaee68643c2],}})();</script></body>
</html>